<circuit Speed_sps="1000000" noLinAcc="5" animate="0" Speed_per="100" reactStep="50" type="simulide_0.4" Simu_Step_nS="1000">

Unique  Id: Node-879: 
Circuit Id: Node-879
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-1068" objectName="Node-879" valLabRot="0" y="-292" id="Node-879" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-877: 
Circuit Id: Node-877
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-1068" objectName="Node-877" valLabRot="0" y="-316" id="Node-877" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-874: 
Circuit Id: Node-874
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-1068" objectName="Node-874" valLabRot="0" y="-340" id="Node-874" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-864: 
Circuit Id: Led-864
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Threshold="2.4" valLabely="0" x="-1024" objectName="Led-864" valLabRot="0" y="-292" id="Led-864" circPos="0,0" MaxCurrent="0.03" Grounded="false" Resistance="0.6" mainComp="false" labely="-24" circRot="0" labelrot="0" Color="4" rotation="0" itemtype="Led" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-863: 
Circuit Id: Led-863
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Threshold="2.4" valLabely="0" x="-1024" objectName="Led-863" valLabRot="0" y="-316" id="Led-863" circPos="0,0" MaxCurrent="0.03" Grounded="false" Resistance="0.6" mainComp="false" labely="-24" circRot="0" labelrot="0" Color="2" rotation="0" itemtype="Led" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-862: 
Circuit Id: Led-862
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Threshold="2.4" valLabely="0" x="-1024" objectName="Led-862" valLabRot="0" y="-340" id="Led-862" circPos="0,0" MaxCurrent="0.03" Grounded="false" Resistance="0.6" mainComp="false" labely="-24" circRot="0" labelrot="0" Color="1" rotation="0" itemtype="Led" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Led-861: 
Circuit Id: Led-861
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Threshold="2.4" valLabely="0" x="-1024" objectName="Led-861" valLabRot="0" y="-364" id="Led-861" circPos="0,0" MaxCurrent="0.03" Grounded="false" Resistance="0.6" mainComp="false" labely="-24" circRot="0" labelrot="0" Color="0" rotation="0" itemtype="Led" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: ResistorDip-849: 
Circuit Id: ResistorDip-849
<item boardRot="-1e+06" labelx="-24" Show_res="true" Show_id="false" vflip="1" valLabely="-26" x="-916" objectName="ResistorDip-849" valLabRot="90" y="-312" id="ResistorDip-849" circPos="0,0" Resistance="100" Unit=" Ω" mainComp="false" labely="-40" circRot="0" labelrot="0" rotation="0" itemtype="ResistorDip" hflip="1" valLabelx="5" Size="4" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-845: 
Circuit Id: Ground-845
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-1068" objectName="Ground-845" valLabRot="0" y="-256" id="Ground-845" circPos="0,0" mainComp="false" labely="8" circRot="0" labelrot="0" rotation="0" itemtype="Ground" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-740: 
Circuit Id: Tunnel-740
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-604" Name="V4" objectName="Tunnel-740" valLabRot="0" y="-360" id="Tunnel-740" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="-180" itemtype="Tunnel" hflip="1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-739: 
Circuit Id: Tunnel-739
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-604" Name="V3" objectName="Tunnel-739" valLabRot="0" y="-380" id="Tunnel-739" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="-180" itemtype="Tunnel" hflip="1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-738: 
Circuit Id: Tunnel-738
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-604" Name="V2" objectName="Tunnel-738" valLabRot="0" y="-404" id="Tunnel-738" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="-180" itemtype="Tunnel" hflip="1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-717: 
Circuit Id: Node-616
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-120" objectName="Node-717" valLabRot="0" y="100" id="Node-616" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-716: 
Circuit Id: Ground-618
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-100" objectName="Ground-716" valLabRot="0" y="176" id="Ground-618" circPos="0,0" mainComp="false" labely="8" circRot="0" labelrot="0" rotation="0" itemtype="Ground" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-715: 
Circuit Id: Resistor-607
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-224" objectName="Resistor-715" valLabRot="0" y="100" id="Resistor-607" circPos="0,0" Resistance="10" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-713: 
Circuit Id: Resistor-620
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-72" objectName="Resistor-713" valLabRot="0" y="56" id="Resistor-620" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-712: 
Circuit Id: Fixed Voltage-611
<item boardRot="-1e+06" labelx="-64" Show_id="false" vflip="1" Voltage="-2.5" Show_Volt="true" valLabely="8" x="-208" objectName="Fixed Voltage-712" valLabRot="0" y="152" id="Fixed Voltage-611" circPos="0,0" Unit=" V" mainComp="false" labely="-24" circRot="0" Out="true" labelrot="0" rotation="0" itemtype="Fixed Voltage" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-711: 
Circuit Id: Voltage Source-603
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="-24" Show_Volt="true" valLabely="10" x="-392" objectName="Voltage Source-711" valLabRot="0" y="156" id="Voltage Source-603" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-710: 
Circuit Id: Resistor-605
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-144" objectName="Resistor-710" valLabRot="0" y="152" id="Resistor-605" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-709: 
Circuit Id: Tunnel-625
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="0" Name="V4" objectName="Tunnel-709" valLabRot="0" y="56" id="Tunnel-625" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Tunnel" hflip="-1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-708: 
Circuit Id: Switch-604
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-296" Poles="1" objectName="Switch-708" valLabRot="0" y="100" Key="" id="Switch-604" circPos="0,0" DT="true" Norm_Close="false" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Switch" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-705: 
Circuit Id: Voltage Source-602
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="24" Show_Volt="true" valLabely="11" x="-392" objectName="Voltage Source-705" valLabRot="0" y="48" id="Voltage Source-602" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-684: 
Circuit Id: Node-616
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-120" objectName="Node-684" valLabRot="0" y="-136" id="Node-616" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-683: 
Circuit Id: Ground-618
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-100" objectName="Ground-683" valLabRot="0" y="-60" id="Ground-618" circPos="0,0" mainComp="false" labely="8" circRot="0" labelrot="0" rotation="0" itemtype="Ground" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-682: 
Circuit Id: Resistor-607
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-224" objectName="Resistor-682" valLabRot="0" y="-136" id="Resistor-607" circPos="0,0" Resistance="10" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-680: 
Circuit Id: Resistor-620
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-72" objectName="Resistor-680" valLabRot="0" y="-180" id="Resistor-620" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-679: 
Circuit Id: Fixed Voltage-611
<item boardRot="-1e+06" labelx="-64" Show_id="false" vflip="1" Voltage="-2.5" Show_Volt="true" valLabely="8" x="-208" objectName="Fixed Voltage-679" valLabRot="0" y="-84" id="Fixed Voltage-611" circPos="0,0" Unit=" V" mainComp="false" labely="-24" circRot="0" Out="true" labelrot="0" rotation="0" itemtype="Fixed Voltage" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-678: 
Circuit Id: Voltage Source-603
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="-24" Show_Volt="true" valLabely="10" x="-396" objectName="Voltage Source-678" valLabRot="0" y="-76" id="Voltage Source-603" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-677: 
Circuit Id: Resistor-605
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-144" objectName="Resistor-677" valLabRot="0" y="-84" id="Resistor-605" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-676: 
Circuit Id: Tunnel-625
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-4" Name="V3" objectName="Tunnel-676" valLabRot="0" y="-180" id="Tunnel-625" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Tunnel" hflip="-1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-675: 
Circuit Id: Switch-604
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-296" Poles="1" objectName="Switch-675" valLabRot="0" y="-136" Key="" id="Switch-604" circPos="0,0" DT="true" Norm_Close="false" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Switch" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-672: 
Circuit Id: Voltage Source-602
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="24" Show_Volt="true" valLabely="11" x="-396" objectName="Voltage Source-672" valLabRot="0" y="-184" id="Voltage Source-602" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-651: 
Circuit Id: Voltage Source-603
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="-24" Show_Volt="true" valLabely="10" x="-392" objectName="Voltage Source-651" valLabRot="0" y="-316" id="Voltage Source-603" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-649: 
Circuit Id: Resistor-607
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-232" objectName="Resistor-649" valLabRot="0" y="-376" id="Resistor-607" circPos="0,0" Resistance="10" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-648: 
Circuit Id: Resistor-620
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-80" objectName="Resistor-648" valLabRot="0" y="-420" id="Resistor-620" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-647: 
Circuit Id: Voltage Source-602
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="24" Show_Volt="true" valLabely="11" x="-392" objectName="Voltage Source-647" valLabRot="0" y="-424" id="Voltage Source-602" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-646: 
Circuit Id: Switch-604
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-304" Poles="1" objectName="Switch-646" valLabRot="0" y="-376" Key="" id="Switch-604" circPos="0,0" DT="true" Norm_Close="false" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Switch" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-645: 
Circuit Id: Fixed Voltage-611
<item boardRot="-1e+06" labelx="-64" Show_id="false" vflip="1" Voltage="-2.5" Show_Volt="true" valLabely="8" x="-216" objectName="Fixed Voltage-645" valLabRot="0" y="-324" id="Fixed Voltage-611" circPos="0,0" Unit=" V" mainComp="false" labely="-24" circRot="0" Out="true" labelrot="0" rotation="0" itemtype="Fixed Voltage" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-644: 
Circuit Id: Resistor-605
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-152" objectName="Resistor-644" valLabRot="0" y="-324" id="Resistor-605" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-641: 
Circuit Id: Ground-618
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-108" objectName="Ground-641" valLabRot="0" y="-300" id="Ground-618" circPos="0,0" mainComp="false" labely="8" circRot="0" labelrot="0" rotation="0" itemtype="Ground" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-640: 
Circuit Id: Node-616
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-128" objectName="Node-640" valLabRot="0" y="-376" id="Node-616" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-639: 
Circuit Id: Tunnel-625
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-8" Name="V2" objectName="Tunnel-639" valLabRot="0" y="-420" id="Tunnel-625" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Tunnel" hflip="-1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Pcd8544-2: 
Circuit Id: Pcd8544-2
<item boardRot="-1e+06" labelx="-32" Show_id="true" vflip="1" valLabely="0" x="-952" objectName="Pcd8544-2" valLabRot="0" y="-540" id="Pcd8544-2" circPos="0,0" mainComp="false" labely="-66" circRot="6.951605108663e-310" labelrot="0" rotation="0" itemtype="Pcd8544" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Arduino Uno-1: 
Circuit Id: Arduino Uno-1
<item boardRot="-1e+06" labelx="100" Show_id="true" vflip="1" Program="Voltimetro/build/arduino.avr.nano/Voltimetro.ino.hex" valLabely="0" x="-844" Name="arduinoUno" objectName="Arduino Uno-1" valLabRot="0" Auto_Load="false" y="-424" id="Arduino Uno-1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Logic_Symbol="false" mainComp="false" labely="-21" circRot="1e-323" Mhz="16" labelrot="0" rotation="0" itemtype="Arduino" hflip="1" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-119: 
Circuit Id: Tunnel-119
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-604" Name="V1" objectName="Tunnel-119" valLabRot="0" y="-424" id="Tunnel-119" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="-180" itemtype="Tunnel" hflip="1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-432: 
Circuit Id: Tunnel-119
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-604" Name="V1" objectName="Tunnel-432" valLabRot="0" y="-424" id="Tunnel-119" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="-180" itemtype="Tunnel" hflip="1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-602: 
Circuit Id: Voltage Source-602
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="24" Show_Volt="true" valLabely="10" x="-392" objectName="Voltage Source-602" valLabRot="0" y="-652" id="Voltage Source-602" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Voltage Source-603: 
Circuit Id: Voltage Source-603
<item boardRot="-1e+06" labelx="-40" Show_id="false" vflip="1" Voltage="-24" Show_Volt="true" valLabely="10" x="-392" objectName="Voltage Source-603" valLabRot="0" y="-548" id="Voltage Source-603" circPos="0,0" Unit=" V" mainComp="false" labely="-80" circRot="0" labelrot="0" rotation="0" itemtype="Voltage Source" hflip="1" valLabelx="-26" boardPos="-1e+06,-1e+06"/>

Unique  Id: Switch-604: 
Circuit Id: Switch-604
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-312" Poles="1" objectName="Switch-604" valLabRot="0" y="-604" Key="" id="Switch-604" circPos="0,0" DT="true" Norm_Close="false" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Switch" hflip="-1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-605: 
Circuit Id: Resistor-605
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-160" objectName="Resistor-605" valLabRot="0" y="-552" id="Resistor-605" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-607: 
Circuit Id: Resistor-607
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-240" objectName="Resistor-607" valLabRot="0" y="-604" id="Resistor-607" circPos="0,0" Resistance="10" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Fixed Voltage-611: 
Circuit Id: Fixed Voltage-611
<item boardRot="-1e+06" labelx="-64" Show_id="false" vflip="1" Voltage="-2.5" Show_Volt="true" valLabely="8" x="-224" objectName="Fixed Voltage-611" valLabRot="0" y="-552" id="Fixed Voltage-611" circPos="0,0" Unit=" V" mainComp="false" labely="-24" circRot="0" Out="true" labelrot="0" rotation="0" itemtype="Fixed Voltage" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-616: 
Circuit Id: Node-616
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-136" objectName="Node-616" valLabRot="0" y="-604" id="Node-616" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Ground-618: 
Circuit Id: Ground-618
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-116" objectName="Ground-618" valLabRot="0" y="-528" id="Ground-618" circPos="0,0" mainComp="false" labely="8" circRot="0" labelrot="0" rotation="0" itemtype="Ground" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Resistor-620: 
Circuit Id: Resistor-620
<item boardRot="-1e+06" labelx="-12" Show_res="true" Show_id="false" vflip="1" valLabely="6" x="-88" objectName="Resistor-620" valLabRot="0" y="-648" id="Resistor-620" circPos="0,0" Resistance="1" Unit=" kΩ" mainComp="false" labely="-20" circRot="0" labelrot="0" rotation="0" itemtype="Resistor" hflip="1" valLabelx="-16" boardPos="-1e+06,-1e+06"/>

Unique  Id: Tunnel-625: 
Circuit Id: Tunnel-625
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" Rotated="false" valLabely="0" x="-16" Name="V1" objectName="Tunnel-625" valLabRot="0" y="-648" id="Tunnel-625" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Tunnel" hflip="-1" valLabelx="0" Uid="" boardPos="-1e+06,-1e+06"/>

Unique  Id: opAmp-778: 
Circuit Id: opAmp-778
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="-1" Volt_Pos="5" valLabely="0" x="-80" Switch_Pins="false" Gain="1000" objectName="opAmp-778" valLabRot="0" y="-596" id="opAmp-778" circPos="0,0" mainComp="false" Power_Pins="false" labely="-32" circRot="0" Volt_Neg="0" labelrot="0" rotation="0" itemtype="opAmp" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: opAmp-779: 
Circuit Id: opAmp-778
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="-1" Volt_Pos="5" valLabely="0" x="-72" Switch_Pins="false" Gain="1000" objectName="opAmp-779" valLabRot="0" y="-372" id="opAmp-778" circPos="0,0" mainComp="false" Power_Pins="false" labely="-32" circRot="0" Volt_Neg="0" labelrot="0" rotation="0" itemtype="opAmp" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: opAmp-780: 
Circuit Id: opAmp-778
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="-1" Volt_Pos="5" valLabely="0" x="-64" Switch_Pins="false" Gain="1000" objectName="opAmp-780" valLabRot="0" y="-128" id="opAmp-778" circPos="0,0" mainComp="false" Power_Pins="false" labely="-32" circRot="0" Volt_Neg="0" labelrot="0" rotation="0" itemtype="opAmp" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: opAmp-781: 
Circuit Id: opAmp-778
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="-1" Volt_Pos="5" valLabely="0" x="-52" Switch_Pins="false" Gain="1000" objectName="opAmp-781" valLabRot="0" y="108" id="opAmp-778" circPos="0,0" mainComp="false" Power_Pins="false" labely="-32" circRot="0" Volt_Neg="0" labelrot="0" rotation="0" itemtype="opAmp" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-782: 
Circuit Id: Node-782
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-124" objectName="Node-782" valLabRot="0" y="-604" id="Node-782" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-787: 
Circuit Id: Node-787
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-36" objectName="Node-787" valLabRot="0" y="-648" id="Node-787" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-790: 
Circuit Id: Node-790
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-116" objectName="Node-790" valLabRot="0" y="-384" id="Node-790" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-794: 
Circuit Id: Node-794
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-40" objectName="Node-794" valLabRot="0" y="-420" id="Node-794" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-797: 
Circuit Id: Node-797
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-108" objectName="Node-797" valLabRot="0" y="-136" id="Node-797" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-801: 
Circuit Id: Node-801
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-24" objectName="Node-801" valLabRot="0" y="-180" id="Node-801" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-804: 
Circuit Id: Node-804
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-108" objectName="Node-804" valLabRot="0" y="100" id="Node-804" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Node-808: 
Circuit Id: Node-808
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" valLabely="0" x="-12" objectName="Node-808" valLabRot="0" y="56" id="Node-808" circPos="0,0" mainComp="false" labely="-24" circRot="0" labelrot="0" rotation="0" itemtype="Node" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-809" valLabely="0" x="-984" endpinid="Arduino Uno-1-PD3" objectName="Connector-7" valLabRot="0" y="-500" id="Connector-7" circPos="0,0" pointList="-984,-500,-984,-384,-836,-384" mainComp="false" labely="-24" circRot="0" startpinid="Pcd8544-2-PinRst" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-810" valLabely="0" x="-968" endpinid="Arduino Uno-1-PD4" objectName="Connector-8" valLabRot="0" y="-500" id="Connector-8" circPos="0,0" pointList="-968,-500,-968,-376,-836,-376" mainComp="false" labely="-24" circRot="0" startpinid="Pcd8544-2-PinCs" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-811" valLabely="0" x="-952" endpinid="Arduino Uno-1-PD5" objectName="Connector-9" valLabRot="0" y="-500" id="Connector-9" circPos="0,0" pointList="-952,-500,-952,-368,-836,-368" mainComp="false" labely="-24" circRot="0" startpinid="Pcd8544-2-PinDc" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-812" valLabely="0" x="-936" endpinid="Arduino Uno-1-PD6" objectName="Connector-10" valLabRot="0" y="-500" id="Connector-10" circPos="0,0" pointList="-936,-500,-936,-360,-836,-360" mainComp="false" labely="-24" circRot="0" startpinid="Pcd8544-2-PinSi" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-813" valLabely="0" x="-920" endpinid="Arduino Uno-1-PD7" objectName="Connector-11" valLabRot="0" y="-500" id="Connector-11" circPos="0,0" pointList="-920,-500,-920,-352,-836,-352" mainComp="false" labely="-24" circRot="0" startpinid="Pcd8544-2-PinScl" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-120: 
Circuit Id: Connector-120
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-814" valLabely="0" x="-604" endpinid="Arduino Uno-1-PC5" objectName="Connector-120" valLabRot="0" y="-424" id="Connector-120" circPos="0,0" pointList="-604,-424,-680,-424,-680,-408,-692,-408" mainComp="false" labely="-24" circRot="0" startpinid="Tunnel-119-pin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-608: 
Circuit Id: Connector-608
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-815" valLabely="0" x="-376" endpinid="Switch-604-switch1pinN" objectName="Connector-608" valLabRot="0" y="-652" id="Connector-608" circPos="0,0" pointList="-376,-652,-328,-652,-328,-612" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-602-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-609: 
Circuit Id: Connector-609
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-816" valLabely="0" x="-376" endpinid="Switch-604-switch0pinN" objectName="Connector-609" valLabRot="0" y="-548" id="Connector-609" circPos="0,0" pointList="-376,-548,-328,-548,-328,-604" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-603-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-610: 
Circuit Id: Connector-610
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-817" valLabely="0" x="-296" endpinid="Resistor-607-lPin" objectName="Connector-610" valLabRot="0" y="-604" id="Connector-610" circPos="0,0" pointList="-296,-604,-256,-604" mainComp="false" labely="-24" circRot="0" startpinid="Switch-604-pinP0" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-612: 
Circuit Id: Connector-612
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-818" valLabely="0" x="-208" endpinid="Resistor-605-lPin" objectName="Connector-612" valLabRot="0" y="-552" id="Connector-612" circPos="0,0" pointList="-208,-552,-176,-552" mainComp="false" labely="-24" circRot="0" startpinid="Fixed Voltage-611-outnod" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-614: 
Circuit Id: Connector-614
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-819" valLabely="0" x="-224" endpinid="Node-616-0" objectName="Connector-614" valLabRot="0" y="-604" id="Connector-614" circPos="0,0" pointList="-224,-604,-136,-604" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-607-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-615: 
Circuit Id: Connector-615
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-819" valLabely="0" x="-144" endpinid="Node-616-1" objectName="Connector-615" valLabRot="0" y="-552" id="Connector-615" circPos="0,0" pointList="-144,-552,-136,-552,-136,-604" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-605-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-652: 
Circuit Id: Connector-608
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-820" valLabely="0" x="-376" endpinid="Switch-646-switch1pinN" objectName="Connector-652" valLabRot="0" y="-424" id="Connector-608" circPos="0,0" pointList="-376,-424,-320,-424,-320,-384" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-647-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-610
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-821" valLabely="0" x="-288" endpinid="Resistor-649-lPin" objectName="Connector-656" valLabRot="0" y="-376" id="Connector-610" circPos="0,0" pointList="-288,-376,-248,-376" mainComp="false" labely="-24" circRot="0" startpinid="Switch-646-pinP0" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-663: 
Circuit Id: Connector-609
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-822" valLabely="0" x="-376" endpinid="Switch-646-switch0pinN" objectName="Connector-663" valLabRot="0" y="-316" id="Connector-609" circPos="0,0" pointList="-376,-316,-320,-316,-320,-376" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-651-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-667: 
Circuit Id: Connector-615
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-823" valLabely="0" x="-136" endpinid="Node-640-1" objectName="Connector-667" valLabRot="0" y="-324" id="Connector-615" circPos="0,0" pointList="-136,-324,-128,-324,-128,-376" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-644-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-668: 
Circuit Id: Connector-614
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-823" valLabely="0" x="-216" endpinid="Node-640-0" objectName="Connector-668" valLabRot="0" y="-376" id="Connector-614" circPos="0,0" pointList="-216,-376,-128,-376" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-649-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-670: 
Circuit Id: Connector-612
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-824" valLabely="0" x="-200" endpinid="Resistor-644-lPin" objectName="Connector-670" valLabRot="0" y="-324" id="Connector-612" circPos="0,0" pointList="-200,-324,-168,-324" mainComp="false" labely="-24" circRot="0" startpinid="Fixed Voltage-645-outnod" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-688: 
Circuit Id: Connector-609
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-825" valLabely="0" x="-380" endpinid="Switch-675-switch0pinN" objectName="Connector-688" valLabRot="0" y="-76" id="Connector-609" circPos="0,0" pointList="-380,-76,-312,-76,-312,-136" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-678-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-690: 
Circuit Id: Connector-608
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-826" valLabely="0" x="-380" endpinid="Switch-675-switch1pinN" objectName="Connector-690" valLabRot="0" y="-184" id="Connector-608" circPos="0,0" pointList="-380,-184,-312,-184,-312,-144" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-672-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-692: 
Circuit Id: Connector-612
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-827" valLabely="0" x="-192" endpinid="Resistor-677-lPin" objectName="Connector-692" valLabRot="0" y="-84" id="Connector-612" circPos="0,0" pointList="-192,-84,-160,-84" mainComp="false" labely="-24" circRot="0" startpinid="Fixed Voltage-679-outnod" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-696: 
Circuit Id: Connector-615
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-828" valLabely="0" x="-128" endpinid="Node-684-1" objectName="Connector-696" valLabRot="0" y="-84" id="Connector-615" circPos="0,0" pointList="-128,-84,-120,-84,-120,-136" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-677-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-698: 
Circuit Id: Connector-610
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-829" valLabely="0" x="-280" endpinid="Resistor-682-lPin" objectName="Connector-698" valLabRot="0" y="-136" id="Connector-610" circPos="0,0" pointList="-280,-136,-240,-136" mainComp="false" labely="-24" circRot="0" startpinid="Switch-675-pinP0" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-700: 
Circuit Id: Connector-614
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-828" valLabely="0" x="-208" endpinid="Node-684-0" objectName="Connector-700" valLabRot="0" y="-136" id="Connector-614" circPos="0,0" pointList="-208,-136,-120,-136" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-682-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-721: 
Circuit Id: Connector-609
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-830" valLabely="0" x="-376" endpinid="Switch-708-switch0pinN" objectName="Connector-721" valLabRot="0" y="156" id="Connector-609" circPos="0,0" pointList="-376,156,-312,156,-312,100" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-711-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-723: 
Circuit Id: Connector-608
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-831" valLabely="0" x="-376" endpinid="Switch-708-switch1pinN" objectName="Connector-723" valLabRot="0" y="48" id="Connector-608" circPos="0,0" pointList="-376,48,-312,48,-312,92" mainComp="false" labely="-24" circRot="0" startpinid="Voltage Source-705-outPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-725: 
Circuit Id: Connector-612
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-832" valLabely="0" x="-192" endpinid="Resistor-710-lPin" objectName="Connector-725" valLabRot="0" y="152" id="Connector-612" circPos="0,0" pointList="-192,152,-160,152" mainComp="false" labely="-24" circRot="0" startpinid="Fixed Voltage-712-outnod" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-729: 
Circuit Id: Connector-615
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-833" valLabely="0" x="-128" endpinid="Node-717-1" objectName="Connector-729" valLabRot="0" y="152" id="Connector-615" circPos="0,0" pointList="-128,152,-120,152,-120,100" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-710-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-731: 
Circuit Id: Connector-610
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-834" valLabely="0" x="-280" endpinid="Resistor-715-lPin" objectName="Connector-731" valLabRot="0" y="100" id="Connector-610" circPos="0,0" pointList="-280,100,-240,100" mainComp="false" labely="-24" circRot="0" startpinid="Switch-708-pinP0" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-733: 
Circuit Id: Connector-614
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-833" valLabely="0" x="-208" endpinid="Node-717-0" objectName="Connector-733" valLabRot="0" y="100" id="Connector-614" circPos="0,0" pointList="-208,100,-120,100" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-715-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-741: 
Circuit Id: Connector-741
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-835" valLabely="0" x="-604" endpinid="Arduino Uno-1-PC4" objectName="Connector-741" valLabRot="0" y="-404" id="Connector-741" circPos="0,0" pointList="-604,-404,-656,-404,-656,-400,-692,-400" mainComp="false" labely="-24" circRot="0" startpinid="Tunnel-738-pin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-742: 
Circuit Id: Connector-742
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-836" valLabely="0" x="-604" endpinid="Arduino Uno-1-PC3" objectName="Connector-742" valLabRot="0" y="-380" id="Connector-742" circPos="0,0" pointList="-604,-380,-604,-392,-692,-392" mainComp="false" labely="-24" circRot="0" startpinid="Tunnel-739-pin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-837" valLabely="0" x="-604" endpinid="Arduino Uno-1-PC2" objectName="Connector-743" valLabRot="0" y="-360" id="Connector-743" circPos="0,0" pointList="-604,-360,-616,-360,-616,-384,-692,-384" mainComp="false" labely="-24" circRot="0" startpinid="Tunnel-740-pin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-819" valLabely="0" x="-136" endpinid="Node-782-0" objectName="Connector-617" valLabRot="0" y="-604" id="Connector-617" circPos="0,0" pointList="-136,-604,-124,-604" mainComp="false" labely="-24" circRot="0" startpinid="Node-616-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-814" valLabely="0" x="-72" endpinid="Node-787-0" objectName="Connector-624" valLabRot="0" y="-648" id="Connector-624" circPos="0,0" pointList="-72,-648,-36,-648" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-620-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-823" valLabely="0" x="-128" endpinid="Node-790-0" objectName="Connector-617" valLabRot="0" y="-376" id="Connector-617" circPos="0,0" pointList="-128,-376,-116,-376,-116,-384" mainComp="false" labely="-24" circRot="0" startpinid="Node-640-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-835" valLabely="0" x="-64" endpinid="Node-794-0" objectName="Connector-624" valLabRot="0" y="-420" id="Connector-624" circPos="0,0" pointList="-64,-420,-40,-420" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-648-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-828" valLabely="0" x="-120" endpinid="Node-797-0" objectName="Connector-617" valLabRot="0" y="-136" id="Connector-617" circPos="0,0" pointList="-120,-136,-108,-136" mainComp="false" labely="-24" circRot="0" startpinid="Node-684-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-836" valLabely="0" x="-56" endpinid="Node-801-0" objectName="Connector-624" valLabRot="0" y="-180" id="Connector-624" circPos="0,0" pointList="-56,-180,-24,-180" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-680-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-617: 
Circuit Id: Connector-617
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-833" valLabely="0" x="-120" endpinid="Node-804-0" objectName="Connector-617" valLabRot="0" y="100" id="Connector-617" circPos="0,0" pointList="-120,100,-108,100" mainComp="false" labely="-24" circRot="0" startpinid="Node-717-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-624: 
Circuit Id: Connector-624
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-837" valLabely="0" x="-56" endpinid="Node-808-0" objectName="Connector-624" valLabRot="0" y="56" id="Connector-624" circPos="0,0" pointList="-56,56,-12,56" mainComp="false" labely="-24" circRot="0" startpinid="Resistor-713-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-783: 
Circuit Id: Connector-783
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-819" valLabely="0" x="-124" endpinid="Resistor-620-lPin" objectName="Connector-783" valLabRot="0" y="-604" id="Connector-783" circPos="0,0" pointList="-124,-604,-124,-648,-104,-648" mainComp="false" labely="-24" circRot="0" startpinid="Node-782-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-784: 
Circuit Id: Connector-784
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-819" valLabely="0" x="-124" endpinid="opAmp-778-inputInv" objectName="Connector-784" valLabRot="0" y="-604" id="Connector-784" circPos="0,0" pointList="-124,-604,-104,-604" mainComp="false" labely="-24" circRot="0" startpinid="Node-782-1" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-785: 
Circuit Id: Connector-785
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-838" valLabely="0" x="-104" endpinid="Ground-618-Gnd" objectName="Connector-785" valLabRot="0" y="-588" id="Connector-785" circPos="0,0" pointList="-104,-588,-116,-588,-116,-544" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-778-inputNinv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-786: 
Circuit Id: Connector-786
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-814" valLabely="0" x="-56" endpinid="Node-787-1" objectName="Connector-786" valLabRot="0" y="-596" id="Connector-786" circPos="0,0" pointList="-56,-596,-36,-596,-36,-648" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-778-output" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-788: 
Circuit Id: Connector-788
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-814" valLabely="0" x="-36" endpinid="Tunnel-625-pin" objectName="Connector-788" valLabRot="0" y="-648" id="Connector-788" circPos="0,0" pointList="-36,-648,-16,-648" mainComp="false" labely="-24" circRot="0" startpinid="Node-787-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-789: 
Circuit Id: Connector-789
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-823" valLabely="0" x="-96" endpinid="Node-790-1" objectName="Connector-789" valLabRot="0" y="-380" id="Connector-789" circPos="0,0" pointList="-96,-380,-116,-380,-116,-384" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-779-inputInv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-791: 
Circuit Id: Connector-791
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-823" valLabely="0" x="-116" endpinid="Resistor-648-lPin" objectName="Connector-791" valLabRot="0" y="-384" id="Connector-791" circPos="0,0" pointList="-116,-384,-116,-420,-96,-420" mainComp="false" labely="-24" circRot="0" startpinid="Node-790-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-792: 
Circuit Id: Connector-792
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-839" valLabely="0" x="-96" endpinid="Ground-641-Gnd" objectName="Connector-792" valLabRot="0" y="-364" id="Connector-792" circPos="0,0" pointList="-96,-364,-108,-364,-108,-316" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-779-inputNinv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-793: 
Circuit Id: Connector-793
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-835" valLabely="0" x="-48" endpinid="Node-794-1" objectName="Connector-793" valLabRot="0" y="-372" id="Connector-793" circPos="0,0" pointList="-48,-372,-40,-372,-40,-420" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-779-output" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-795: 
Circuit Id: Connector-795
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-835" valLabely="0" x="-40" endpinid="Tunnel-639-pin" objectName="Connector-795" valLabRot="0" y="-420" id="Connector-795" circPos="0,0" pointList="-40,-420,-8,-420" mainComp="false" labely="-24" circRot="0" startpinid="Node-794-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-796: 
Circuit Id: Connector-796
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-828" valLabely="0" x="-88" endpinid="Node-797-1" objectName="Connector-796" valLabRot="0" y="-136" id="Connector-796" circPos="0,0" pointList="-88,-136,-108,-136" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-780-inputInv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-798: 
Circuit Id: Connector-798
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-828" valLabely="0" x="-108" endpinid="Resistor-680-lPin" objectName="Connector-798" valLabRot="0" y="-136" id="Connector-798" circPos="0,0" pointList="-108,-136,-108,-180,-88,-180" mainComp="false" labely="-24" circRot="0" startpinid="Node-797-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-799: 
Circuit Id: Connector-799
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-840" valLabely="0" x="-88" endpinid="Ground-683-Gnd" objectName="Connector-799" valLabRot="0" y="-120" id="Connector-799" circPos="0,0" pointList="-88,-120,-100,-120,-100,-76" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-780-inputNinv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-800: 
Circuit Id: Connector-800
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-836" valLabely="0" x="-40" endpinid="Node-801-1" objectName="Connector-800" valLabRot="0" y="-128" id="Connector-800" circPos="0,0" pointList="-40,-128,-24,-128,-24,-180" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-780-output" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-802: 
Circuit Id: Connector-802
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-836" valLabely="0" x="-24" endpinid="Tunnel-676-pin" objectName="Connector-802" valLabRot="0" y="-180" id="Connector-802" circPos="0,0" pointList="-24,-180,-4,-180" mainComp="false" labely="-24" circRot="0" startpinid="Node-801-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-803: 
Circuit Id: Connector-803
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-833" valLabely="0" x="-76" endpinid="Node-804-1" objectName="Connector-803" valLabRot="0" y="100" id="Connector-803" circPos="0,0" pointList="-76,100,-108,100" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-781-inputInv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-805: 
Circuit Id: Connector-805
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-833" valLabely="0" x="-108" endpinid="Resistor-713-lPin" objectName="Connector-805" valLabRot="0" y="100" id="Connector-805" circPos="0,0" pointList="-108,100,-108,56,-88,56" mainComp="false" labely="-24" circRot="0" startpinid="Node-804-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-806: 
Circuit Id: Connector-806
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-841" valLabely="0" x="-76" endpinid="Ground-716-Gnd" objectName="Connector-806" valLabRot="0" y="116" id="Connector-806" circPos="0,0" pointList="-76,116,-100,116,-100,160" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-781-inputNinv" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-807: 
Circuit Id: Connector-807
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-837" valLabely="0" x="-28" endpinid="Node-808-1" objectName="Connector-807" valLabRot="0" y="108" id="Connector-807" circPos="0,0" pointList="-28,108,-12,108,-12,56" mainComp="false" labely="-24" circRot="0" startpinid="opAmp-781-output" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-809: 
Circuit Id: Connector-809
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="Circ_eNode-837" valLabely="0" x="-12" endpinid="Tunnel-709-pin" objectName="Connector-809" valLabRot="0" y="56" id="Connector-809" circPos="0,0" pointList="-12,56,0,56" mainComp="false" labely="-24" circRot="0" startpinid="Node-808-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-850: 
Circuit Id: Connector-850
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-850" valLabely="0" x="-900" endpinid="Arduino Uno-1-PB0" objectName="Connector-850" valLabRot="0" y="-336" id="Connector-850" circPos="0,0" pointList="-900,-336,-836,-336" mainComp="false" labely="-24" circRot="0" startpinid="ResistorDip-849-resistor0-ePin1" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-852: 
Circuit Id: Connector-852
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-852" valLabely="0" x="-900" endpinid="Arduino Uno-1-PB2" objectName="Connector-852" valLabRot="0" y="-320" id="Connector-852" circPos="0,0" pointList="-900,-320,-836,-320" mainComp="false" labely="-24" circRot="0" startpinid="ResistorDip-849-resistor2-ePin5" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-865
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-865" valLabely="0" x="-1008" endpinid="ResistorDip-849-resistor0-ePin0" objectName="Connector-865" valLabRot="0" y="-364" id="Connector-865" circPos="0,0" pointList="-1008,-364,-976,-364,-976,-336,-932,-336" mainComp="false" labely="-24" circRot="0" startpinid="Led-861-lPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-867: 
Circuit Id: Connector-867
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-867" valLabely="0" x="-1008" endpinid="ResistorDip-849-resistor2-ePin4" objectName="Connector-867" valLabRot="0" y="-316" id="Connector-867" circPos="0,0" pointList="-1008,-316,-980,-316,-980,-320,-932,-320" mainComp="false" labely="-24" circRot="0" startpinid="Led-863-lPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-868: 
Circuit Id: Connector-868
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-868" valLabely="0" x="-1008" endpinid="ResistorDip-849-resistor3-ePin6" objectName="Connector-868" valLabRot="0" y="-292" id="Connector-868" circPos="0,0" pointList="-1008,-292,-976,-292,-976,-312,-932,-312" mainComp="false" labely="-24" circRot="0" startpinid="Led-864-lPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-866: 
Circuit Id: Connector-866
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-866" valLabely="0" x="-1008" endpinid="ResistorDip-849-resistor1-ePin2" objectName="Connector-866" valLabRot="0" y="-340" id="Connector-866" circPos="0,0" pointList="-1008,-340,-988,-340,-988,-328,-932,-328" mainComp="false" labely="-24" circRot="0" startpinid="Led-862-lPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-872: 
Circuit Id: Connector-872
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1040" endpinid="Node-874-0" objectName="Connector-872" valLabRot="0" y="-364" id="Connector-872" circPos="0,0" pointList="-1040,-364,-1068,-364,-1068,-340" mainComp="false" labely="-24" circRot="0" startpinid="Led-861-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-873: 
Circuit Id: Connector-873
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1040" endpinid="Node-874-1" objectName="Connector-873" valLabRot="0" y="-340" id="Connector-873" circPos="0,0" pointList="-1040,-340,-1068,-340" mainComp="false" labely="-24" circRot="0" startpinid="Led-862-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-875: 
Circuit Id: Connector-875
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1068" endpinid="Node-877-0" objectName="Connector-875" valLabRot="0" y="-340" id="Connector-875" circPos="0,0" pointList="-1068,-340,-1068,-316" mainComp="false" labely="-24" circRot="0" startpinid="Node-874-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-876: 
Circuit Id: Connector-876
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1040" endpinid="Node-877-1" objectName="Connector-876" valLabRot="0" y="-316" id="Connector-876" circPos="0,0" pointList="-1040,-316,-1068,-316" mainComp="false" labely="-24" circRot="0" startpinid="Led-863-rPin" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-878: 
Circuit Id: Connector-878
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1068" endpinid="Node-879-0" objectName="Connector-878" valLabRot="0" y="-316" id="Connector-878" circPos="0,0" pointList="-1068,-316,-1068,-292" mainComp="false" labely="-24" circRot="0" startpinid="Node-877-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1068" endpinid="Led-864-rPin" objectName="Connector-880" valLabRot="0" y="-292" id="Connector-880" circPos="0,0" pointList="-1068,-292,-1040,-292" mainComp="false" labely="-24" circRot="0" startpinid="Node-879-2" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-881" valLabely="0" x="-1068" endpinid="Ground-845-Gnd" objectName="Connector-881" valLabRot="0" y="-292" id="Connector-881" circPos="0,0" pointList="-1068,-292,-1068,-272" mainComp="false" labely="-24" circRot="0" startpinid="Node-879-1" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-882: 
Circuit Id: Connector-882
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-882" valLabely="0" x="-900" endpinid="Arduino Uno-1-PB1" objectName="Connector-882" valLabRot="0" y="-328" id="Connector-882" circPos="0,0" pointList="-900,-328,-836,-328" mainComp="false" labely="-24" circRot="0" startpinid="ResistorDip-849-resistor1-ePin3" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>

Unique  Id: Connector-884: 
Circuit Id: Connector-884
<item boardRot="-1e+06" labelx="-16" Show_id="false" vflip="1" enodeid="enode-884" valLabely="0" x="-900" endpinid="Arduino Uno-1-PB3" objectName="Connector-884" valLabRot="0" y="-312" id="Connector-884" circPos="0,0" pointList="-900,-312,-836,-312" mainComp="false" labely="-24" circRot="0" startpinid="ResistorDip-849-resistor3-ePin7" labelrot="0" rotation="0" itemtype="Connector" hflip="1" valLabelx="0" boardPos="-1e+06,-1e+06"/>
 
</circuit>
